artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.14.2
model_size_bytes: 11804431
model_uuid: 1e56c8dc6c1b468d93f108067f0f89f3
run_id: 469559c495ba4d39b11b52a8ae142125
utc_time_created: '2024-07-10 04:55:22.744786'
